<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> 
  *{
    box-sizing: border-box;
  }
  img{
    max-width: 100%;
  }
  body{
    margin: 0;
    position: relative;
    height: 100vh;
    font-family: 'Outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
  }
  
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding-top:15px;
      padding-bottom:15px;
      width: 18%;
      margin-right: auto;
      margin-left: auto;
      border-radius: 20px;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
    }
    @media (max-width: 1440px) {
      .container{
        width: 24.5%;
      }
    }
    @media (max-width: 1024px) {
      .container{
        width: 35%;
      }
    }
    @media (max-width: 768px) {
      .container{
        width: 47%;
      }
    }  @media (max-width: 425px) {
      .container{
        width: 85%;
      }
    }  }  @media (max-width: 375px) {
      .container{
        width: 100%;
      }
    }
    .container .img-box{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      overflow: hidden;
    }
    .container .text-box{
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    .container .text-box h2{
      font-weight: 700;
      color:  hsl(218, 44%, 22%);
    }
    .container .text-box p{
      font-size: 16px;
      font-weight: 400;
      color:  hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
<div class="container">
  <div class="img-box">
 <img src="./images/image-qr-code.png" alt="QR code">
</div>
<div class="text-box">
  <h2>Improve your front-end skills by building projects</h2>

 <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>